{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ProductAPI;User Id=sa;Password=your_password123;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
